{
  "name": "schedui",
  "version": "1.0.0-beta1",
  "description": "Sched UI - lite event schedule visualization UI library",
  "main": "dist/scripts/schedui.js",
  "types": "dist/scripts/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./dist",
    "watch": "npm run clean && webpack --progress --hide-modules --watch",
    "build": "npm run clean && webpack --progress --hide-modules",
    "dev": "npm run build && webpack-dev-server --host 0.0.0.0 --port 8080 --inline --hot --quiet --open=\"http://localhost:8080/example\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koltyakov/schedui.git"
  },
  "author": "Andrew Koltyakov <andrew.koltyakov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koltyakov/schedui/issues"
  },
  "homepage": "https://github.com/koltyakov/schedui#readme",
  "devDependencies": {
    "jquery": "#1.12.4",
    "jqueryui": "#1.12.0",
    "moment": "^2.19.2",
    "@types/jquery": "^2.0.41",
    "@types/jqueryui": "^1.11.37",
    "awesome-typescript-loader": "^3.3.0",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "graceful-fs": "^4.1.11",
    "image-webpack-loader": "^3.4.2",
    "node-sass": "^4.6.1",
    "sass-loader": "^6.0.6",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.6.1",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
